div.about{
    background-color: @dark_grey;
    div.content{
        div.box-heading--about{
            div.box-heading-content{
                h3{
                    color: white;
                }
            }
        }
        p{
            font-size: 16pt;
            line-height: 25pt;
            color: white;
            font-weight: 300;
        }
        div.img--building{
            width: 51px;
            height: 50px;
            background-image: url('/assets/building.png');
        }
        span.adress{
            font-size: 16pt;
            color: #484f59;
        }
        a{
            cursor: pointer;
            font-size: 16pt;
            color: #808894;
        }
    }
}