@font-face {
  font-family: 'Freehand';
  src: url(/assets/FREEHAND.TTF);
  font-weight: normal;
  font-style: normal;
}

h2{
  font-size: 40pt;
  color: #fff;
  font-family: 'Roboto-Condensed', sans-serif;
  letter-spacing: 300;
  font-weight: 300;
  text-transform: uppercase;
}

h3{
  font-family: 'Roboto', sans-serif;
  font-size: 40pt;
  font-weight: 300;
}

h4{
  font-family: 'Roboto', sans-serif;
  font-size: 20pt;
  font-weight: 500;
  text-transform: uppercase;
}

span, p{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 20pt;
}