div.hero{
    width: 100%;
    height: 1075px;
    div.container{
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        &.container--logo{
            width: 260px;
            height: 266px;
            justify-content: space-between;
            div.img.img--logo{
                width: 260px;
                height: 190px;
                background-image: url('/assets/logo.png');
            }
            p.logo-line{
                font-family: 'Freehand';
                color: white;
                font-size: 40pt;
            }
        }
        &.container--center-line{
            margin-top: 25%;
            div.block-grey{
                background-color: rgba(47,55,66,.7);
                width: 100vw;
                height: 160px;
            }
            div.block-red{
                width: 300px;
                height: 45px;
                background-color: #ce0000;
                span{
                    color: white;
                    text-transform: uppercase;
                }
            }
        }
    }
}