div.roadmap{
    background: rgba(255,255,255,0.9);
    background: -moz-linear-gradient(top, rgba(255,255,255,0.9) 0%, rgba(252,252,252,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0.9)), color-stop(100%, rgba(252,252,252,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.9) 0%, rgba(252,252,252,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,0.9) 0%, rgba(252,252,252,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0.9) 0%, rgba(252,252,252,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0.9) 0%, rgba(252,252,252,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fcfcfc', GradientType=0 );
    min-height: 630px;
    height: auto;
    div.content{
        div.box-heading.box-heading--roadmap{
            h3{
                color: @dark_blue;
            }
        }
        div.roadmap-grid{
            width: 100%;
            height: auto;
            div.road-map-line{
                width: 580px;
                height: 50px;
                div.grid-block{
                    height: 100%;
                    margin-bottom: 1px;
                    div.grid-block--date{
                        width: 115px;
                    }
                    div.grid-block--checkbox{
                        width: 50px;
                        border: 1px solid @dark_blue;
                        &.grid-block--checkbox__active{
                            background-color: @dark_blue;
                            div.img--check{
                                opacity: 1;
                            }
                        }
                        div.img--check{
                            width: 21px;
                            height: 16px;
                            background-image: url('/assets/check.png');
                            opacity: 0;
                        }
                    }
                    div.grid-block--text{
                        width: 415px;
                    }
                    p{
                        color: @dark_blue;
                    }
                }
            }
        }
        div.transparent{}
        div.roller{
            height: 80px;
            button{
                border: 1px solid @dark_blue;
                padding: 10px 20px;
                font-family: 'Roboto';
                font-size: 20pt;
                color: @dark_blue;
                cursor: pointer;
                text-transform: uppercase;
            }
        }
    }
}